<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
    <title>Title</title>
</head>
<body>
<div class="header">
    <img class="icon" src="/images/batbatcar.png">
    <p class="app-name">Aplicación Bat Bat Car v2</p>
</div>
<div class="section">
    <h3><strong>Listado de Viajes</strong></h3>
</div>
<a th:href="@{/viajes/cancelados}" target="_blank">Ver viajes Cancelados</a>
<form action="/viajes/search" method="get" id="formularioSearch">
    <input type="search" name="search" placeholder="Introduce destino...">
    <input type="submit" value="Buscar">
</form>
<table class="viajes">
    <tr>
        <th>Cod. Viaje</th>
        <th>Ruta</th>
        <th>Propietario</th>
        <th>Fecha y hora de salida</th>
        <th>Estado</th>
        <th>Acciones</th>
    </tr>
    <tr th:each="viaje: ${viajes}">
        <td th:text="${viaje.getCodViaje()}"></td>
        <td th:text="${viaje.getRuta()}"></td>
        <td th:text="${viaje.getPropietario()}"></td>
        <td th:text="${#temporals.format(viaje.getFechaSalida(), 'dd-MM-yyyy ''a las'' HH:mm')}"></td>
        <td th:classappend="${(viaje.estaDisponible()) ? 'abierto':'cerrado'}" th:text="${viaje.getEstado()}"></td>
        <td>
            <a th:href="@{/viaje(codViaje=${viaje.codViaje})}">Ver Detalle</a>
            <a th:if="${viaje.getReservas().size() > 0}" th:href="@{/viaje/reservas(codViaje=${viaje.codViaje})}">Ver Reservas</a>
            <a th:if="${viaje.estaDisponible()}" th:href="@{/viaje/reserva/add(codViaje=${viaje.codViaje})}">/ Reservar</a>
        </td>
    </tr>
</table>
<div class="row center">
    <a th:href="@{/viaje/add}"><button type="button">Añadir Nuevo Viaje</button></a>
</div>
</body>
</html>