<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
    <title>Title</title>
</head>
<body>
<div class="header">
    <img class="icon" src="/images/batbatcar.png">
    <p class="app-name">Aplicación Bat Bat Car v2</p>
</div>
<div class="section">
    <h3><strong>Detalle del Viaje</strong> <span th:text="${viaje.codViaje}"></span></h3>
</div>
<div th:if="${errors != null}" class="errors">
    <p th:each="error: ${errors}">*<strong th:text="${error.key}"></strong>: <span th:text="${error.value}"></span></p>
</div>
<div class="row center">
    <form class="viaje">
        <input type="hidden" name="codViaje" th:value="${viaje.codViaje}">
        <div class="row">
            <label>Ruta:<input type="text" name="ruta" th:value="${viaje.ruta}" th:readonly="${!editable}" ></label>
        </div>
        <div class="row">
            <label> Tipo de Viaje
                <select name="color" th:disabled="${!editable}">
                    <option th:each="tipoViaje : ${tiposViajes}"
                            th:selected="${viaje.getTypoString() == tipoViaje}"
                            th:value="${tipoViaje}" th:text="${tipoViaje}" ></option>
                </select>
            </label>
            <label> Plazas ofertadas
                <input type="number" name="plazasOfertadas" min="1" max="10" th:value="${viaje.plazasOfertadas}" th:readonly="${!editable}">
            </label>
        </div>
        <div class="row">
            <label>Propietario:<input type="text" name="propietario" th:value="${viaje.propietario}" th:readonly="${!editable}"></label>
        </div>
        <div class="row">
            <label>Precio:<input type="number" name="precio" th:value="${viaje.precio}" th:readonly="${!editable}"></label>
            <label>Duracion<input type="number" name="duracion" th:value="${viaje.duracion}" th:readonly="${!editable}"></label>
        </div>
        <div class="row">
            <label>Fecha de salida:
                <input type="date" name="fecha_salida" th:value="${#temporals.format(viaje.fechaSalida,'yyyy-MM-dd')}" th:readonly="${!editable}">
            </label>
            <label>Hora de salida
                <input type="time" name="tiempo_salida" th:value="${#temporals.format(viaje.fechaSalida,'HH:mm')}" th:readonly="${!editable}">
            </label>
        </div>
    </form>
    <table th:if="${!reservas.isEmpty()}">
        <tr>
            <th>Cod.Reserva</th>
            <th>Usuario</th>
            <th>Plazas Solicitadas</th>
            <th>Fecha y hora de realización</th>
            <th>Acciones</th>
        </tr>
        <tr th:each="reserva: ${reservas}">
            <td th:text="${reserva.codigoReserva}"></td>
            <td th:text="${reserva.usuario}"></td>
            <td th:text="${reserva.plazasSolicitadas}"></td>
            <td th:text="${#temporals.format(reserva.getFechaRealizacion(),'dd/MM/yyyys HH.mm')}"></td>
            <td>
                <a th:href="@{/viaje/reserva/details(codReserva=${reserva.codigoReserva})}"><button type="button">Ver detalle</button></a>
                <form th:if="${viaje.estaDisponible()}" action="/viaje/reserva/cancelar" method="post" class="boton">
                    <input type="hidden" name="codReserva" th:value="${reserva.getCodigoReserva()}">
                    <input type="submit" value="Cancelar">
                </form>
            </td>
        </tr>
    </table>
    <div class="row">
        <a th:href="@{/viajes}"><button type="button">Volver al listado</button></a>
        <form th:if="${viaje.estaDisponible()}" action="/viaje/cancelar" method="post" class="boton">
            <input type="hidden" name="codViaje" th:value="${viaje.codViaje}">
            <input type="submit" value="Cancelar Viaje">
        </form>
        <a th:href="@{/viaje/reserva/add(codViaje=${viaje.codViaje})}" th:if="${viaje.estaDisponible()}"><button type="button">Reservar</button></a>
    </div>
</div>
</body>
</html>