<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
    <title>Title</title>
</head>
<body>
<div class="header">
    <img class="icon" src="/images/batbatcar.png">
    <p class="app-name">Aplicación Bat Bat Car v2</p>
</div>
<div class="section">
    <h3><strong>Añadir Viaje</strong></h3>
</div>
<div class="center form-errors">
    <div th:if="${errors != null}">
        <p th:each="error: ${errors}">*<strong th:text="${error.key}"></strong>: <span th:text="${error.value}"></span></p>
    </div>
</div>
<div class="row center">
    <form action="/viaje/add" class="viaje" method="post">
        <div class="row">
            <label>Ruta:<input class="large" type="text" name="ruta" placeholder="Introduzca una rua ciudad1-ciudad2..."></label>
        </div>
        <div class="row">
            <label> Tipo de Viaje
                <select name="tipoViaje">
                    <option>Selecciona una opción</option>
                    <option th:each="tipoViaje : ${tiposViajes}"
                            th:value="${tipoViaje}" th:text="${tipoViaje}"></option>
                </select>
            </label>
            <label> Plazas ofertadas
                <input type="number" name="plazasOfertadas" min="1" max="10">
            </label>
        </div>
        <div class="row">
            <label>Propietario:<input type="text" name="propietario" placeholder="Introduzca nombre del usuario"></label>
        </div>
        <div class="row">
            <label>Precio:<input type="number" name="precio" placeholder="0.0€"></label>
            <label>Duracion<input type="number" name="duracion"></label>
        </div>
        <div class="row">
            <label>Fecha de salida:
                <input type="date" name="fecha_salida" th:value="${#temporals.format(#temporals.createNow(), 'yyyy-MM-dd')}">
            </label>
            <label>Hora de salida
                <input type="time" name="tiempo_salida" value="08:00">
            </label>
        </div>
        <div class="row center">
            <a th:href="@{/viajes}"><button type="button">Cancelar</button></a>
            <input type="reset" value="Reset">
            <input type="submit" value="Añadir">
        </div>
    </form>
</div>
</body>
</html>