<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
    <title>Title</title>
</head>
<body>
<div class="header">
    <img class="icon" src="/images/batbatcar.png">
    <p class="app-name">Aplicación Bat Bat Car v2</p>
</div>
<div class="section">
    <h3><strong>Listado de Reservas del viaje <span th:text="${codViaje}"></span></strong></h3>
</div>
<div class="row center">
    <form action="/viaje/reservas" method="get" class="buscar-reservas">
        <input type="hidden" name="codViaje" th:value="${codViaje}">
        <input class="medium" type="search" name="search" placeholder="introduzca cadena de búsqueda">
        <input type="submit" value="buscar">
        <input type="reset" value="Borrar Filtros">
    </form>
</div>
<div class="row">
    <table class="reservas">
        <tr>
            <th>Cod. Reserva</th>
            <th>Usuario</th>
            <th>Plazas solicitadas</th>
            <th>Fecha reserva</th>
        </tr>
        <tr th:each="reserva: ${reservas}">
            <td th:text="${reserva.codigoReserva}"></td>
            <td th:text="${#strings.capitalize(reserva.usuario)}"></td>
            <td th:text="${reserva.plazasSolicitadas}"></td>
            <td th:text="${#temporals.format(reserva.fechaRealizacion, 'dd-MM-yyyy ''a las'' HH:mm')}"></td>
        </tr>
    </table>
</div>
<div class="row center">
    <a th:href="@{/viaje/reserva/add(codViaje=${codViaje})}"><button type="button">Solicitar Nueva Reserva</button></a>
    <a th:href="@{/viajes}"><button type="button">Listado Viajes</button></a>
</div>
</body>
</html>