<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
    <title th:text="${ title != null ? title : 'BatBatCar app'}"></title>
</head>
<body>
<div class="header">
    <img class="icon" src="/images/batbatcar.png">
    <p class="app-name">Aplicación Bat Bat Car v2</p>
</div>
<div class="section">
    <h3><strong>Listado de Reservas del usuario <span th:text="${usuario}"></span></strong></h3>
</div>
<div class="row">
    <table class="reservas">
        <tr>
            <th>Cod. Reserva</th>
            <th>Usuario</th>
            <th>Plazas solicitadas</th>
            <th>Fecha reserva</th>
        </tr>
        <tr th:each="reserva: ${reservas}">
            <td th:text="${reserva.codigoReserva}"></td>
            <td th:text="${#strings.capitalize(reserva.usuario)}"></td>
            <td th:text="${reserva.plazasSolicitadas}"></td>
            <td th:text="${#temporals.format(reserva.fechaRealizacion, 'dd-MM-yyyy ''a las'' HH:mm')}"></td>
        </tr>
        <tr th:unless="${reservas.size()}"><td colspan="4">El usuario no tiene reservas realizadas</td></tr>
    </table>
</div>
<div class="row center">
    <a th:href="@{/viajes}"><button type="button">Volver al Listado Viajes</button></a>
</div>
</body>
</html>