<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
    <title>Reserva</title>
</head>
<body>
<div class="header">
    <img class="icon" src="/images/batbatcar.png">
    <p class="app-name">Aplicación Bat Bat Car v2</p>
</div>
<div th:if="${errors != null}">
    <p th:each="error: ${errors}">*<strong th:text="${error.key}"></strong>: <span th:text="${error.value}"></span></p>
</div>
<div class="section">
    <h3 th:if="${!isView}"><strong>Añadir Reserva a viaje </strong><span th:text="${codViaje}"></span></h3>
    <h3 th:unless="${!isView}"><strong>Reserva con código </strong><span th:text="${reserva.getCodigoReserva()}"></span></h3>
</div>
<div class="row center">
    <form id="reserva-add" th:action="@{/viaje/reserva/add}" method="post">
        <form id="modificar-reserva" name="modificar-reserva" th:action="@{/viaje/reserva/modificar}" method="post">
        <input type="hidden" name="codViaje" th:value="${codViaje}">
            <input type="hidden" name="codReserva" th:if="${isEditable}" th:value="${reserva.getCodigoReserva()}">
        <div class="row">
            <label>
                Usuario:
                <input type="text" name="usuario" th:value="${isView || isEditable} ? ${reserva.usuario}" th:readonly="${isView}">
            </label>
        </div>
        <div class="row">
            <label>
                Plazas solicitadas:
                <input type="number" name="plazasSolicitadas" min="1" max="10" th:value="${isView || isEditable} ? ${reserva.plazasSolicitadas}" th:readonly="${isView}">
            </label>
        </div>
        <div class="row center">
            <input type="submit" value="Añadir" form="reserva-add" th:if="${!isView && !isEditable}">
            <a th:href="@{/viajes}"><button type="button">Volver al listado</button></a>
            <a th:href="@{/viaje/reserva/modificar(codReserva = ${reserva.codigoReserva})}" th:if="${isMod}"><button type="button">Modificar</button></a>
        </div>
        </form>
    </form>
</div>
</body>
</html>