<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
</body>
</html><!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/main.css">
  <title>Reserva</title>
</head>
<body>
<div class="header">
  <img class="icon" src="/images/batbatcar.png">
  <p class="app-name">Aplicación Bat Bat Car v2</p>
</div>
<div th:if="${errors != null}">
  <p th:each="error: ${errors}">*<strong th:text="${error.key}"></strong>: <span th:text="${error.value}"></span></p>
</div>
<div class="section">
  <h3><strong>Modificar reserva con código </strong><span th:text="${reserva.getCodigoReserva()}"></span></h3>
</div>
<div class="row center">
    <form th:action="@{/viaje/reserva/modificar}" method="post">
      <input type="hidden" name="codReserva" th:value="${reserva.getCodigoReserva()}">
      <div class="row">
        <label>
          Usuario:
          <input type="text" name="usuario" th:value="${reserva.usuario}">
        </label>
      </div>
      <div class="row">
        <label>
          Plazas solicitadas:
          <input type="number" name="plazasSolicitadas" min="1" max="10" th:value="${reserva.plazasSolicitadas}">
        </label>
      </div>
      <div class="row center">
        <input type="submit" value="Guardar">
        <a th:href="@{/viajes}"><button type="button">Volver al listado</button></a>
      </div>
    </form>
  </form>
</div>
</body>
</html>